<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>e7ee3fe6-3ca4-48e6-bccd-01b904717f92</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>OfficeDrawIoSetup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;OfficeDrawIoBin=..\OfficeDrawIo\bin\$(Configuration)\;SetupHelperBin=..\SetupHelper\bin\$(Configuration)\;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>OfficeDrawIoBin=..\OfficeDrawIo\bin\$(Configuration)\;SetupHelperBin=..\SetupHelper\bin\$(Configuration)\;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SetupHelper\SetupHelper.csproj">
      <Name>SetupHelper</Name>
      <Project>{b7b110b1-2bd7-45bf-92de-9bc0ae58bc4b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->

  <PropertyGroup>
    <DrawIoExportArchivePath>obj\$(Configuration)\drawio-export.zip</DrawIoExportArchivePath>
    <DrawIoExportSourcePath>..\OfficeDrawIo\bin\$(Configuration)\drawio-export</DrawIoExportSourcePath>
  </PropertyGroup>

  <Target Name="BeforeBuild">
    <Exec Command="7za.exe a -tzip -mx=9 -r $(DrawIoExportArchivePath) $(DrawIoExportSourcePath)" Condition="!Exists('$(DrawIoExportArchivePath)')" />
  </Target>

  <Target Name="CleanDrawIoExportArchive" AfterTargets="Clean">
    <Delete Files="$(DrawIoExportArchivePath)" Condition="Exists('$(DrawIoExportArchivePath)')" />
  </Target>

</Project>