<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OfficeDrawIo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NodeJsExePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\nodejs\node.exe</Value>
    </Setting>
    <Setting Name="DrawIoExePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\draw.io\draw.io.exe</Value>
    </Setting>
    <Setting Name="NodeJsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://nodejs.org/</Value>
    </Setting>
    <Setting Name="DrawIoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://about.draw.io/integrations/</Value>
    </Setting>
  </Settings>
</SettingsFile>